<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Animation | WEBDEV16</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
      integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: #222831;
  margin-top: 200px;
}
.stats-container {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px auto;
  max-width: 1000px;
  padding-inline: 16px;
}

.stats-container .stat {
  background: #D20062;
  padding: 24px;
  text-align: center;
  color: #FFD0EC;
  border-radius:25px;
}

.stats-container .stat .odometer {
  font-size: 50px;
  font-weight: bold;
  display: inline-block;
}

.stats-container .stat .type {
  font-size: 20px;
}

.odometer.plus {
  position: relative;
}

.odometer.plus::after {
  content: "+";
  position: absolute;
  top: 0;
  right: -16px;
  font-size: 20px;
}

@media (max-width: 700px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
}
    </style>
  </head>
  <body>
    <div class="stats-container">
      <div class="stat">
        <div class="subscribers-odometer odometer plus">0</div>
        <div class="type">Subscribers</div>
      </div>
      <div class="stat">
        <div class="videos-odometer odometer plus">0</div>
        <div class="type">Videos</div>
      </div>
      <div class="stat">
        <div class="projects-odometer odometer">0</div>
        <div class="type">Projects</div>
      </div>
    </div>
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
<script>

const createOdometer = (el, value) => {
  const odometer = new Odometer({
    el: el,
    value: 0,
  });

  let hasRun = false;

  const options = {
    threshold: [0, 0.9],
  };

  const callback = (entries, observer) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        if (!hasRun) {
          odometer.update(value);
          hasRun = true;
        }
      }
    });
  };

  const observer = new IntersectionObserver(callback, options);
  observer.observe(el);
};

const subscribersOdometer = document.querySelector(".subscribers-odometer");
createOdometer(subscribersOdometer, 29800);

const videosOdometer = document.querySelector(".videos-odometer");
createOdometer(videosOdometer, 790);

const projectsOdometer = document.querySelector(".projects-odometer");
createOdometer(projectsOdometer, 89);

</script>